.version 7.0
.target sm_50
.address_size 64

.visible .entry vecop_add(
    .param .u64 vecop_add_param_0,
    .param .u64 vecop_add_param_1,
    .param .u64 vecop_add_param_2,
    .param .u32 vecop_add_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_add_param_0];
    ld.param.u64 %rd2, [vecop_add_param_1];
    ld.param.u64 %rd3, [vecop_add_param_2];
    ld.param.u32 %r2, [vecop_add_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_ADD_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd6];
    add.f32 	%f3, %f2, %f1;
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_ADD_2:
    ret;
}

.visible .entry vecop_sub(
    .param .u64 vecop_sub_param_0,
    .param .u64 vecop_sub_param_1,
    .param .u64 vecop_sub_param_2,
    .param .u32 vecop_sub_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_sub_param_0];
    ld.param.u64 %rd2, [vecop_sub_param_1];
    ld.param.u64 %rd3, [vecop_sub_param_2];
    ld.param.u32 %r2, [vecop_sub_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_SUB_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd6];
    sub.f32 	%f3, %f2, %f1;
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_SUB_2:
    ret;
}

.visible .entry vecop_mul(
    .param .u64 vecop_mul_param_0,
    .param .u64 vecop_mul_param_1,
    .param .u64 vecop_mul_param_2,
    .param .u32 vecop_mul_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_mul_param_0];
    ld.param.u64 %rd2, [vecop_mul_param_1];
    ld.param.u64 %rd3, [vecop_mul_param_2];
    ld.param.u32 %r2, [vecop_mul_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_MUL_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd6];
    mul.f32 	%f3, %f2, %f1;
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_MUL_2:
    ret;
}

.visible .entry vecop_div(
    .param .u64 vecop_div_param_0,
    .param .u64 vecop_div_param_1,
    .param .u64 vecop_div_param_2,
    .param .u32 vecop_div_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_div_param_0];
    ld.param.u64 %rd2, [vecop_div_param_1];
    ld.param.u64 %rd3, [vecop_div_param_2];
    ld.param.u32 %r2, [vecop_div_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_DIV_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd6];
    div.rn.f32 	%f3, %f2, %f1;
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_DIV_2:
    ret;
}

.visible .entry vecop_relu(
    .param .u64 vecop_relu_param_0,
    .param .u64 vecop_relu_param_1,
    .param .u32 vecop_relu_param_2
)
{
    .reg .pred %p<3>;
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_relu_param_0];
    ld.param.u64 %rd2, [vecop_relu_param_1];
    ld.param.u32 %r2, [vecop_relu_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_RELU_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.f32 %f1, [%rd5];
    
    setp.lt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f00000000, %f1, %p2;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f2;

BB_RELU_2:
    ret;
}

.visible .entry vecop_sigmoid(
    .param .u64 vecop_sigmoid_param_0,
    .param .u64 vecop_sigmoid_param_1,
    .param .u32 vecop_sigmoid_param_2
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<6>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_sigmoid_param_0];
    ld.param.u64 %rd2, [vecop_sigmoid_param_1];
    ld.param.u32 %r2, [vecop_sigmoid_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_SIG_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.f32 %f1, [%rd5];

    neg.f32 %f2, %f1;
    mul.f32 %f2, %f2, 0f3fb8aa3b;
    ex2.approx.f32 %f3, %f2;
    add.f32 %f4, %f3, 0f3f800000;
    rcp.approx.f32 %f5, %f4;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f5;

BB_SIG_2:
    ret;
}

.visible .entry vecop_tanh(
    .param .u64 vecop_tanh_param_0,
    .param .u64 vecop_tanh_param_1,
    .param .u32 vecop_tanh_param_2
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<10>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_tanh_param_0];
    ld.param.u64 %rd2, [vecop_tanh_param_1];
    ld.param.u32 %r2, [vecop_tanh_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_TANH_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.f32 %f1, [%rd5];

    mul.f32 %f2, %f1, 0f40000000;
    mul.f32 %f2, %f2, 0f3fb8aa3b;
    ex2.approx.f32 %f3, %f2;
    sub.f32 %f4, %f3, 0f3f800000;
    add.f32 %f5, %f3, 0f3f800000;
    rcp.approx.f32 %f6, %f5;
    mul.f32 %f7, %f4, %f6;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f7;

BB_TANH_2:
    ret;
}

.visible .entry embedding_lookup_kernel(
    .param .u64 el_param_0,
    .param .u64 el_param_1,
    .param .u64 el_param_2,
    .param .u32 el_param_3,
    .param .u32 el_param_4,
    .param .u32 el_param_5
)
{
    .reg .pred %p<3>;
    .reg .b32 %r<10>;
    .reg .f32 %f<2>;
    .reg .b64 %rd<14>;

    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r2, %r1, %r3;

    ld.param.u32 %r5, [el_param_5];
    setp.ge.s32 %p1, %r4, %r5;
    @%p1 bra BB_EL_RET;

    ld.param.u64 %rd1, [el_param_0];
    ld.param.u64 %rd2, [el_param_1];
    ld.param.u64 %rd3, [el_param_2];
    ld.param.u32 %r6, [el_param_3];
    ld.param.u32 %r7, [el_param_4];

    cvta.to.global.u64 %rd4, %rd2;
    mul.wide.s32 %rd5, %r4, 4;
    add.s64 %rd6, %rd4, %rd5;
    ld.global.s32 %r8, [%rd6];

    setp.lt.s32 %p2, %r8, 0;
    @%p2 bra BB_EL_ZERO;
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_EL_ZERO;

    mul.lo.s32 %r9, %r8, %r7;
    mul.wide.s32 %rd7, %r9, 4;
    add.s64 %rd8, %rd1, %rd7;

    mul.lo.s32 %r9, %r4, %r7;
    mul.wide.s32 %rd9, %r9, 4;
    add.s64 %rd10, %rd3, %rd9;

    mov.u32 %r8, 0;

BB_EL_LOOP:
    setp.ge.s32 %p2, %r8, %r7;
    @%p2 bra BB_EL_RET;

    mul.wide.s32 %rd11, %r8, 4;
    add.s64 %rd12, %rd8, %rd11;
    ld.global.f32 %f1, [%rd12];

    add.s64 %rd13, %rd10, %rd11;
    st.global.f32 [%rd13], %f1;

    add.s32 %r8, %r8, 1;
    bra BB_EL_LOOP;

BB_EL_ZERO:
    mul.lo.s32 %r9, %r4, %r7;
    mul.wide.s32 %rd9, %r9, 4;
    add.s64 %rd10, %rd3, %rd9;

    mov.u32 %r8, 0;

BB_EL_ZERO_LOOP:
    setp.ge.s32 %p2, %r8, %r7;
    @%p2 bra BB_EL_RET;

    mul.wide.s32 %rd11, %r8, 4;
    add.s64 %rd13, %rd10, %rd11;
    st.global.f32 [%rd13], 0f00000000;

    add.s32 %r8, %r8, 1;
    bra BB_EL_ZERO_LOOP;

BB_EL_RET:
    ret;
}

.visible .entry softmax_kernel(
    .param .u64 softmax_param_0,
    .param .u64 softmax_param_1,
    .param .u32 softmax_param_2,
    .param .u32 softmax_param_3
)
{
    .reg .pred %p<4>;
    .reg .b32 %r<15>;
    .reg .f32 %f<10>;
    .reg .b64 %rd<15>;

    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r2, %r1, %r3;

    ld.param.u32 %r5, [softmax_param_2];
    setp.ge.s32 %p1, %r4, %r5;
    @%p1 bra BB_SM_RET;

    ld.param.u64 %rd1, [softmax_param_0];
    ld.param.u64 %rd2, [softmax_param_1];
    ld.param.u32 %r6, [softmax_param_3];

    mul.lo.s32 %r7, %r4, %r6;
    mul.wide.s32 %rd3, %r7, 4;
    add.s64 %rd4, %rd1, %rd3;
    add.s64 %rd5, %rd2, %rd3;

    ld.global.f32 %f1, [%rd4];
    mov.u32 %r8, 1;

BB_SM_MAX_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_SM_MAX_DONE;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd7, %rd4, %rd6;
    ld.global.f32 %f2, [%rd7];
    setp.gt.f32 %p3, %f2, %f1;
    selp.f32 %f1, %f2, %f1, %p3;

    add.s32 %r8, %r8, 1;
    bra BB_SM_MAX_LOOP;

BB_SM_MAX_DONE:
    mov.f32 %f3, 0f00000000;
    mov.u32 %r8, 0;

BB_SM_EXP_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_SM_EXP_DONE;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd7, %rd4, %rd6;
    ld.global.f32 %f2, [%rd7];
    sub.f32 %f4, %f2, %f1;
    mul.f32 %f4, %f4, 0f3fb8aa3b;
    ex2.approx.f32 %f5, %f4;

    add.s64 %rd8, %rd5, %rd6;
    st.global.f32 [%rd8], %f5;
    add.f32 %f3, %f3, %f5;

    add.s32 %r8, %r8, 1;
    bra BB_SM_EXP_LOOP;

BB_SM_EXP_DONE:
    rcp.approx.f32 %f6, %f3;
    mov.u32 %r8, 0;

BB_SM_DIV_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_SM_RET;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd8, %rd5, %rd6;
    ld.global.f32 %f5, [%rd8];
    mul.f32 %f7, %f5, %f6;
    st.global.f32 [%rd8], %f7;

    add.s32 %r8, %r8, 1;
    bra BB_SM_DIV_LOOP;

BB_SM_RET:
    ret;
}

.visible .entry layernorm_kernel(
    .param .u64 ln_param_0,
    .param .u64 ln_param_1,
    .param .u64 ln_param_2,
    .param .u64 ln_param_3,
    .param .u32 ln_param_4,
    .param .u32 ln_param_5,
    .param .f32 ln_param_6
)
{
    .reg .pred %p<3>;
    .reg .b32 %r<15>;
    .reg .f32 %f<15>;
    .reg .b64 %rd<20>;

    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r2, %r1, %r3;

    ld.param.u32 %r5, [ln_param_4];
    setp.ge.s32 %p1, %r4, %r5;
    @%p1 bra BB_LN_RET;

    ld.param.u64 %rd1, [ln_param_0];
    ld.param.u64 %rd2, [ln_param_1];
    ld.param.u64 %rd3, [ln_param_2];
    ld.param.u64 %rd4, [ln_param_3];
    ld.param.u32 %r6, [ln_param_5];
    ld.param.f32 %f1, [ln_param_6];

    mul.lo.s32 %r7, %r4, %r6;
    mul.wide.s32 %rd5, %r7, 4;
    add.s64 %rd6, %rd1, %rd5;
    add.s64 %rd7, %rd4, %rd5;

    mov.f32 %f2, 0f00000000;
    mov.u32 %r8, 0;

BB_LN_MEAN_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_LN_MEAN_DONE;

    mul.wide.s32 %rd8, %r8, 4;
    add.s64 %rd9, %rd6, %rd8;
    ld.global.f32 %f3, [%rd9];
    add.f32 %f2, %f2, %f3;

    add.s32 %r8, %r8, 1;
    bra BB_LN_MEAN_LOOP;

BB_LN_MEAN_DONE:
    cvt.f32.s32 %f4, %r6;
    rcp.approx.f32 %f5, %f4;
    mul.f32 %f6, %f2, %f5;

    mov.f32 %f7, 0f00000000;
    mov.u32 %r8, 0;

BB_LN_VAR_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_LN_VAR_DONE;

    mul.wide.s32 %rd8, %r8, 4;
    add.s64 %rd9, %rd6, %rd8;
    ld.global.f32 %f3, [%rd9];
    sub.f32 %f8, %f3, %f6;
    mul.f32 %f9, %f8, %f8;
    add.f32 %f7, %f7, %f9;

    add.s32 %r8, %r8, 1;
    bra BB_LN_VAR_LOOP;

BB_LN_VAR_DONE:
    mul.f32 %f10, %f7, %f5;
    add.f32 %f11, %f10, %f1;
    rsqrt.approx.f32 %f12, %f11;

    mov.u32 %r8, 0;

BB_LN_NORM_LOOP:
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_LN_RET;

    mul.wide.s32 %rd8, %r8, 4;
    add.s64 %rd9, %rd6, %rd8;
    ld.global.f32 %f3, [%rd9];
    sub.f32 %f8, %f3, %f6;
    mul.f32 %f13, %f8, %f12;

    add.s64 %rd10, %rd2, %rd8;
    ld.global.f32 %f14, [%rd10];
    add.s64 %rd11, %rd3, %rd8;
    ld.global.f32 %f15, [%rd11];

    mul.f32 %f13, %f13, %f14;
    add.f32 %f13, %f13, %f15;

    add.s64 %rd12, %rd7, %rd8;
    st.global.f32 [%rd12], %f13;

    add.s32 %r8, %r8, 1;
    bra BB_LN_NORM_LOOP;

BB_LN_RET:
    ret;
}
