.version 7.5
.target sm_75
.address_size 64

// ============================================================
// VECOP ADD
// ============================================================
.visible .entry vecop_add(
    .param .u64 vecop_add_param_0,
    .param .u64 vecop_add_param_1,
    .param .u64 vecop_add_param_2,
    .param .u32 vecop_add_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_add_param_0];
    ld.param.u64 %rd2, [vecop_add_param_1];
    ld.param.u64 %rd3, [vecop_add_param_2];
    ld.param.u32 %r2, [vecop_add_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_ADD_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    
    ld.global.nc.f32 %f1, [%rd8];
    ld.global.nc.f32 %f2, [%rd6];
    
    fma.rn.f32 %f3, %f2, 1.0, %f1;
    
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_ADD_2:
    ret;
}

// ============================================================
// VECOP SUB
// ============================================================
.visible .entry vecop_sub(
    .param .u64 vecop_sub_param_0,
    .param .u64 vecop_sub_param_1,
    .param .u64 vecop_sub_param_2,
    .param .u32 vecop_sub_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_sub_param_0];
    ld.param.u64 %rd2, [vecop_sub_param_1];
    ld.param.u64 %rd3, [vecop_sub_param_2];
    ld.param.u32 %r2, [vecop_sub_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_SUB_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    
    ld.global.nc.f32 %f1, [%rd8];
    ld.global.nc.f32 %f2, [%rd6];
    
    sub.f32 %f3, %f2, %f1;
    
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_SUB_2:
    ret;
}

// ============================================================
// VECOP MUL
// ============================================================
.visible .entry vecop_mul(
    .param .u64 vecop_mul_param_0,
    .param .u64 vecop_mul_param_1,
    .param .u64 vecop_mul_param_2,
    .param .u32 vecop_mul_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_mul_param_0];
    ld.param.u64 %rd2, [vecop_mul_param_1];
    ld.param.u64 %rd3, [vecop_mul_param_2];
    ld.param.u32 %r2, [vecop_mul_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_MUL_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    
    ld.global.nc.f32 %f1, [%rd8];
    ld.global.nc.f32 %f2, [%rd6];
    
    mul.f32 %f3, %f2, %f1;
    
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_MUL_2:
    ret;
}

// ============================================================
// VECOP DIV
// ============================================================
.visible .entry vecop_div(
    .param .u64 vecop_div_param_0,
    .param .u64 vecop_div_param_1,
    .param .u64 vecop_div_param_2,
    .param .u32 vecop_div_param_3
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;

    ld.param.u64 %rd1, [vecop_div_param_0];
    ld.param.u64 %rd2, [vecop_div_param_1];
    ld.param.u64 %rd3, [vecop_div_param_2];
    ld.param.u32 %r2, [vecop_div_param_3];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_DIV_2;

    cvta.to.global.u64 %rd4, %rd1;
    mul.wide.s32 %rd5, %r1, 4;
    add.s64 %rd6, %rd4, %rd5;
    cvta.to.global.u64 %rd7, %rd2;
    add.s64 %rd8, %rd7, %rd5;
    
    ld.global.nc.f32 %f1, [%rd8];
    ld.global.nc.f32 %f2, [%rd6];
    
    div.rn.f32 %f3, %f2, %f1;
    
    cvta.to.global.u64 %rd9, %rd3;
    add.s64 %rd10, %rd9, %rd5;
    st.global.f32 [%rd10], %f3;

BB_DIV_2:
    ret;
}

// ============================================================
// VECOP RELU
// ============================================================
.visible .entry vecop_relu(
    .param .u64 vecop_relu_param_0,
    .param .u64 vecop_relu_param_1,
    .param .u32 vecop_relu_param_2
)
{
    .reg .pred %p<3>;
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_relu_param_0];
    ld.param.u64 %rd2, [vecop_relu_param_1];
    ld.param.u32 %r2, [vecop_relu_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_RELU_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.nc.f32 %f1, [%rd5];
    
    setp.lt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f00000000, %f1, %p2;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f2;

BB_RELU_2:
    ret;
}

// ============================================================
// VECOP SIGMOID
// ============================================================
.visible .entry vecop_sigmoid(
    .param .u64 vecop_sigmoid_param_0,
    .param .u64 vecop_sigmoid_param_1,
    .param .u32 vecop_sigmoid_param_2
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<6>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_sigmoid_param_0];
    ld.param.u64 %rd2, [vecop_sigmoid_param_1];
    ld.param.u32 %r2, [vecop_sigmoid_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_SIG_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.nc.f32 %f1, [%rd5];

    neg.f32 %f2, %f1;
    mul.f32 %f2, %f2, 0f3fb8aa3b;
    ex2.approx.f32 %f3, %f2;
    add.f32 %f4, %f3, 0f3f800000;
    rcp.approx.f32 %f5, %f4;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f5;

BB_SIG_2:
    ret;
}

// ============================================================
// VECOP TANH
// ============================================================
.visible .entry vecop_tanh(
    .param .u64 vecop_tanh_param_0,
    .param .u64 vecop_tanh_param_1,
    .param .u32 vecop_tanh_param_2
)
{
    .reg .pred %p<2>;
    .reg .f32 %f<10>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [vecop_tanh_param_0];
    ld.param.u64 %rd2, [vecop_tanh_param_1];
    ld.param.u32 %r2, [vecop_tanh_param_2];
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.s32 %r1, %r4, %r3, %r5;
    setp.ge.s32 %p1, %r1, %r2;
    @%p1 bra BB_TANH_2;

    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r1, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.nc.f32 %f1, [%rd5];

    mul.f32 %f2, %f1, 0f40000000;
    mul.f32 %f2, %f2, 0f3fb8aa3b;
    ex2.approx.f32 %f3, %f2;
    sub.f32 %f4, %f3, 0f3f800000;
    add.f32 %f5, %f3, 0f3f800000;
    rcp.approx.f32 %f6, %f5;
    mul.f32 %f7, %f4, %f6;

    cvta.to.global.u64 %rd6, %rd2;
    add.s64 %rd7, %rd6, %rd4;
    st.global.f32 [%rd7], %f7;

BB_TANH_2:
    ret;
}

// ============================================================
// EMBEDDING LOOKUP
// ============================================================
.visible .entry embedding_lookup_kernel(
    .param .u64 el_param_0,
    .param .u64 el_param_1,
    .param .u64 el_param_2,
    .param .u32 el_param_3,
    .param .u32 el_param_4,
    .param .u32 el_param_5
)
{
    .reg .pred %p<3>;
    .reg .b32 %r<10>;
    .reg .f32 %f<2>;
    .reg .b64 %rd<14>;

    mov.u32 %r1, %ntid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.s32 %r4, %r2, %r1, %r3;

    ld.param.u32 %r5, [el_param_5];
    setp.ge.s32 %p1, %r4, %r5;
    @%p1 bra BB_EL_RET;

    ld.param.u64 %rd1, [el_param_0];
    ld.param.u64 %rd2, [el_param_1];
    ld.param.u64 %rd3, [el_param_2];
    ld.param.u32 %r6, [el_param_3];
    ld.param.u32 %r7, [el_param_4];

    cvta.to.global.u64 %rd4, %rd2;
    mul.wide.s32 %rd5, %r4, 4;
    add.s64 %rd6, %rd4, %rd5;
    ld.global.s32 %r8, [%rd6];

    setp.lt.s32 %p2, %r8, 0;
    @%p2 bra BB_EL_ZERO;
    setp.ge.s32 %p2, %r8, %r6;
    @%p2 bra BB_EL_ZERO;

    mul.lo.s32 %r9, %r8, %r7;
    mul.wide.s32 %rd7, %r9, 4;
    add.s64 %rd8, %rd1, %rd7;

    mul.lo.s32 %r9, %r4, %r7;
    mul.wide.s32 %rd9, %r9, 4;
    add.s64 %rd10, %rd3, %rd9;

    mov.u32 %r8, 0;

BB_EL_LOOP:
    setp.ge.s32 %p2, %r8, %r7;
    @%p2 bra BB_EL_RET;

    mul.wide.s32 %rd11, %r8, 4;
    add.s64 %rd12, %rd8, %rd11;
    ld.global.f32 %f1, [%rd12];

    add.s64 %rd13, %rd10, %rd11;
    st.global.f32 [%rd13], %f1;

    add.s32 %r8, %r8, 1;
    bra BB_EL_LOOP;

BB_EL_ZERO:
    mul.lo.s32 %r9, %r4, %r7;
    mul.wide.s32 %rd9, %r9, 4;
    add.s64 %rd10, %rd3, %rd9;

    mov.u32 %r8, 0;

BB_EL_ZERO_LOOP:
    setp.ge.s32 %p2, %r8, %r7;
    @%p2 bra BB_EL_RET;

    mul.wide.s32 %rd11, %r8, 4;
    add.s64 %rd13, %rd10, %rd11;
    st.global.f32 [%rd13], 0f00000000;

    add.s32 %r8, %r8, 1;
    bra BB_EL_ZERO_LOOP;

BB_EL_RET:
    ret;
}

// ============================================================
// SOFTMAX - Block size 512 cho T4
// ============================================================
.visible .entry softmax_kernel(
    .param .u64 softmax_param_0,
    .param .u64 softmax_param_1,
    .param .u32 softmax_param_2,
    .param .u32 softmax_param_3
)
{
    .reg .pred %p<6>;
    .reg .b32 %r<30>;
    .reg .f32 %f<20>;
    .reg .b64 %rd<20>;
    .shared .align 4 .b8 sred_sm[2048];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, sred_sm;
    shl.b32 %r4, %r2, 2;
    add.s32 %r5, %r3, %r4;

    ld.param.u64 %rd1, [softmax_param_0];
    ld.param.u64 %rd2, [softmax_param_1];
    ld.param.u32 %r6, [softmax_param_3];

    mul.lo.s32 %r7, %r1, %r6;
    mul.wide.s32 %rd3, %r7, 4;
    add.s64 %rd4, %rd1, %rd3;
    add.s64 %rd5, %rd2, %rd3;

    mov.f32 %f1, 0fFF800000;
    mov.u32 %r8, %r2;

BB_SM_MAX_LOOP:
    setp.ge.s32 %p1, %r8, %r6;
    @%p1 bra BB_SM_MAX_DONE;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd7, %rd4, %rd6;
    ld.global.nc.f32 %f2, [%rd7];
    setp.gt.f32 %p2, %f2, %f1;
    selp.f32 %f1, %f2, %f1, %p2;

    add.s32 %r8, %r8, 512;
    bra BB_SM_MAX_LOOP;

BB_SM_MAX_DONE:
    st.shared.f32 [%r5], %f1;
    bar.sync 0;

    mov.u32 %r9, 256;
BB_SM_MAX_RED:
    setp.ge.u32 %p3, %r2, %r9;
    @%p3 bra BB_SM_MAX_RED_SKIP;
    add.s32 %r10, %r2, %r9;
    shl.b32 %r11, %r10, 2;
    add.s32 %r12, %r3, %r11;
    ld.shared.f32 %f3, [%r12];
    ld.shared.f32 %f4, [%r5];
    setp.gt.f32 %p4, %f3, %f4;
    selp.f32 %f4, %f3, %f4, %p4;
    st.shared.f32 [%r5], %f4;
BB_SM_MAX_RED_SKIP:
    bar.sync 0;
    shr.u32 %r9, %r9, 1;
    setp.gt.u32 %p5, %r9, 0;
    @%p5 bra BB_SM_MAX_RED;

    ld.shared.f32 %f1, [%r3];
    bar.sync 0;

    mov.f32 %f5, 0f00000000;
    mov.u32 %r8, %r2;

BB_SM_EXP_LOOP:
    setp.ge.s32 %p1, %r8, %r6;
    @%p1 bra BB_SM_EXP_DONE;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd7, %rd4, %rd6;
    ld.global.nc.f32 %f2, [%rd7];
    sub.f32 %f6, %f2, %f1;
    mul.f32 %f6, %f6, 0f3fb8aa3b;
    ex2.approx.f32 %f7, %f6;

    add.s64 %rd8, %rd5, %rd6;
    st.global.f32 [%rd8], %f7;
    add.f32 %f5, %f5, %f7;

    add.s32 %r8, %r8, 512;
    bra BB_SM_EXP_LOOP;

BB_SM_EXP_DONE:
    st.shared.f32 [%r5], %f5;
    bar.sync 0;

    mov.u32 %r9, 256;
BB_SM_SUM_RED:
    setp.ge.u32 %p3, %r2, %r9;
    @%p3 bra BB_SM_SUM_RED_SKIP;
    add.s32 %r10, %r2, %r9;
    shl.b32 %r11, %r10, 2;
    add.s32 %r12, %r3, %r11;
    ld.shared.f32 %f3, [%r12];
    ld.shared.f32 %f4, [%r5];
    add.f32 %f4, %f4, %f3;
    st.shared.f32 [%r5], %f4;
BB_SM_SUM_RED_SKIP:
    bar.sync 0;
    shr.u32 %r9, %r9, 1;
    setp.gt.u32 %p5, %r9, 0;
    @%p5 bra BB_SM_SUM_RED;

    ld.shared.f32 %f5, [%r3];
    rcp.approx.f32 %f8, %f5;
    bar.sync 0;

    mov.u32 %r8, %r2;
BB_SM_DIV_LOOP:
    setp.ge.s32 %p1, %r8, %r6;
    @%p1 bra BB_SM_RET;

    mul.wide.s32 %rd6, %r8, 4;
    add.s64 %rd8, %rd5, %rd6;
    ld.global.f32 %f9, [%rd8];
    mul.f32 %f9, %f9, %f8;
    st.global.f32 [%rd8], %f9;

    add.s32 %r8, %r8, 512;
    bra BB_SM_DIV_LOOP;

BB_SM_RET:
    ret;
}

// ============================================================
// LAYERNORM - Block size 512
// ============================================================
.visible .entry layernorm_kernel(
    .param .u64 ln_param_0,
    .param .u64 ln_param_1,
    .param .u64 ln_param_2,
    .param .u64 ln_param_3,
    .param .u32 ln_param_4,
    .param .u32 ln_param_5,
    .param .f32 ln_param_6
)
{
    .reg .pred %p<6>;
    .reg .b32 %r<30>;
    .reg .f32 %f<24>;
    .reg .b64 %rd<20>;
    .shared .align 4 .b8 sred_ln[2048];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, sred_ln;
    shl.b32 %r4, %r2, 2;
    add.s32 %r5, %r3, %r4;

    ld.param.u64 %rd1, [ln_param_0];
    ld.param.u64 %rd2, [ln_param_1];
    ld.param.u64 %rd3, [ln_param_2];
    ld.param.u64 %rd4, [ln_param_3];
    ld.param.u32 %r6, [ln_param_5];
    ld.param.f32 %f1, [ln_param_6];

    mul.lo.s32 %r7, %r1, %r6;
    mul.wide.s32 %rd5, %r7, 4;
    add.s64 %rd6, %rd1, %rd5;
    add.s64 %rd7, %rd4, %rd5;

    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.u32 %r8, %r2;

BB_LN_ACC_LOOP:
    setp.ge.s32 %p1, %r8, %r6;
    @%p1 bra BB_LN_ACC_DONE;

    mul.wide.s32 %rd8, %r8, 4;
    add.s64 %rd9, %rd6, %rd8;
    ld.global.nc.f32 %f4, [%rd9];
    add.f32 %f2, %f2, %f4;
    fma.rn.f32 %f3, %f4, %f4, %f3;

    add.s32 %r8, %r8, 512;
    bra BB_LN_ACC_LOOP;

BB_LN_ACC_DONE:
    st.shared.f32 [%r5], %f2;
    bar.sync 0;
    mov.u32 %r9, 256;

BB_LN_SUM_RED:
    setp.ge.u32 %p2, %r2, %r9;
    @%p2 bra BB_LN_SUM_RED_SKIP;
    add.s32 %r10, %r2, %r9;
    shl.b32 %r11, %r10, 2;
    add.s32 %r12, %r3, %r11;
    ld.shared.f32 %f5, [%r12];
    ld.shared.f32 %f6, [%r5];
    add.f32 %f6, %f6, %f5;
    st.shared.f32 [%r5], %f6;
BB_LN_SUM_RED_SKIP:
    bar.sync 0;
    shr.u32 %r9, %r9, 1;
    setp.gt.u32 %p3, %r9, 0;
    @%p3 bra BB_LN_SUM_RED;

    ld.shared.f32 %f2, [%r3];
    bar.sync 0;

    st.shared.f32 [%r5], %f3;
    bar.sync 0;
    mov.u32 %r9, 256;

BB_LN_SUMSQ_RED:
    setp.ge.u32 %p2, %r2, %r9;
    @%p2 bra BB_LN_SUMSQ_RED_SKIP;
    add.s32 %r10, %r2, %r9;
    shl.b32 %r11, %r10, 2;
    add.s32 %r12, %r3, %r11;
    ld.shared.f32 %f5, [%r12];
    ld.shared.f32 %f6, [%r5];
    add.f32 %f6, %f6, %f5;
    st.shared.f32 [%r5], %f6;
BB_LN_SUMSQ_RED_SKIP:
    bar.sync 0;
    shr.u32 %r9, %r9, 1;
    setp.gt.u32 %p3, %r9, 0;
    @%p3 bra BB_LN_SUMSQ_RED;

    ld.shared.f32 %f3, [%r3];

    cvt.rn.f32.s32 %f7, %r6;
    rcp.approx.f32 %f8, %f7;
    mul.f32 %f9, %f2, %f8;
    mul.f32 %f10, %f3, %f8;
    mul.f32 %f11, %f9, %f9;
    sub.f32 %f12, %f10, %f11;
    add.f32 %f13, %f12, %f1;
    rsqrt.approx.f32 %f14, %f13;
    bar.sync 0;

    mov.u32 %r8, %r2;
BB_LN_NORM_LOOP:
    setp.ge.s32 %p1, %r8, %r6;
    @%p1 bra BB_LN_RET;

    mul.wide.s32 %rd8, %r8, 4;
    add.s64 %rd9, %rd6, %rd8;
    ld.global.nc.f32 %f4, [%rd9];
    sub.f32 %f15, %f4, %f9;
    mul.f32 %f16, %f15, %f14;

    add.s64 %rd10, %rd2, %rd8;
    ld.global.nc.f32 %f17, [%rd10];
    add.s64 %rd11, %rd3, %rd8;
    ld.global.nc.f32 %f18, [%rd11];

    fma.rn.f32 %f16, %f16, %f17, %f18;

    add.s64 %rd12, %rd7, %rd8;
    st.global.f32 [%rd12], %f16;

    add.s32 %r8, %r8, 512;
    bra BB_LN_NORM_LOOP;

BB_LN_RET:
    ret;
}

// ============================================================
// ATTENTION FUSED FORWARD
// ============================================================
.visible .entry attention_fused_kernel(
    .param .u64 attn_param_0,
    .param .u64 attn_param_1,
    .param .u64 attn_param_2,
    .param .u64 attn_param_3,
    .param .u64 attn_param_4,
    .param .u32 attn_param_5,
    .param .u32 attn_param_6,
    .param .u32 attn_param_7,
    .param .u32 attn_param_8,
    .param .f32 attn_param_9
)
{
    .reg .pred %p<6>;
    .reg .b32 %r<25>;
    .reg .f32 %f<20>;
    .reg .b64 %rd<20>;
    .reg .f32 scores[256];
    
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    
    ld.param.u32 %r4, [attn_param_5];
    ld.param.u32 %r5, [attn_param_6];
    ld.param.u32 %r6, [attn_param_7];
    ld.param.u32 %r7, [attn_param_8];
    ld.param.f32 %f1, [attn_param_9];
    
    mul.lo.s32 %r8, %r4, %r5;
    setp.ge.u32 %p1, %r1, %r8;
    @%p1 bra BB_ATTN_RET;
    setp.ge.u32 %p2, %r2, %r6;
    @%p2 bra BB_ATTN_RET;
    setp.ge.u32 %p3, %r3, %r7;
    @%p3 bra BB_ATTN_RET;
    
    mul.lo.s32 %r9, %r8, %r6;
    mul.lo.s32 %r10, %r9, %r7;
    mul.lo.s32 %r11, %r8, %r6;
    mul.lo.s32 %r12, %r11, %r6;
    
    ld.param.u64 %rd1, [attn_param_0];
    ld.param.u64 %rd2, [attn_param_1];
    ld.param.u64 %rd3, [attn_param_2];
    ld.param.u64 %rd4, [attn_param_3];
    ld.param.u64 %rd5, [attn_param_4];
    
    mov.u32 %r13, %r2;
    mov.u32 %r14, %r3;
    
    // Tính base offset
    mul.lo.s32 %r15, %r2, %r7;
    add.s32 %r15, %r15, %r3;
    mul.wide.s32 %rd6, %r15, 4;
    
    // === PASS 1: Tính scores và max ===
    mov.f32 %f2, 0fFF800000;  // -inf
    mov.u32 %r16, 0;
    
BB_ATTN_SCORE_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_ATTN_SCORE_DONE;
    
    // dot = q[ti] * k[tj]
    mov.f32 %f3, 0f00000000;
    mov.u32 %r17, 0;
    
BB_ATTN_DOT_LOOP:
    setp.ge.u32 %p5, %r17, %r7;
    @%p5 bra BB_ATTN_DOT_DONE;
    
    // q[base_idx + ti*D + d]
    mul.lo.s32 %r18, %r2, %r7;
    add.s32 %r18, %r18, %r17;
    mul.wide.s32 %rd7, %r18, 4;
    add.s64 %rd8, %rd1, %rd7;
    ld.global.f32 %f4, [%rd8];
    
    // k[base_idx + tj*D + d]
    mul.lo.s32 %r19, %r16, %r7;
    add.s32 %r19, %r19, %r17;
    mul.wide.s32 %rd9, %r19, 4;
    add.s64 %rd10, %rd2, %rd9;
    ld.global.f32 %f5, [%rd10];
    
    fma.rn.f32 %f3, %f4, %f5, %f3;
    add.s32 %r17, %r17, 1;
    bra BB_ATTN_DOT_LOOP;
    
BB_ATTN_DOT_DONE:
    mul.f32 %f3, %f3, %f1;  // dot * scale
    st.sreg.f32 scores[%r16], %f3;
    setp.gt.f32 %p4, %f3, %f2;
    selp.f32 %f2, %f3, %f2, %p4;
    add.s32 %r16, %r16, 1;
    bra BB_ATTN_SCORE_LOOP;
    
BB_ATTN_SCORE_DONE:
    // === PASS 2: exp và sum ===
    mov.f32 %f6, 0f00000000;  // sum
    mov.u32 %r16, 0;
    
BB_ATTN_EXP_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_ATTN_EXP_DONE;
    
    ld.sreg.f32 %f3, scores[%r16];
    sub.f32 %f7, %f3, %f2;
    mul.f32 %f7, %f7, 0f3fb8aa3b;
    ex2.approx.f32 %f8, %f7;
    st.sreg.f32 scores[%r16], %f8;
    add.f32 %f6, %f6, %f8;
    add.s32 %r16, %r16, 1;
    bra BB_ATTN_EXP_LOOP;
    
BB_ATTN_EXP_DONE:
    rcp.approx.f32 %f9, %f6;  // 1/sum
    mov.u32 %r16, 0;
    
BB_ATTN_STORE_S_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_ATTN_STORE_S_DONE;
    
    ld.sreg.f32 %f3, scores[%r16];
    mul.f32 %f10, %f3, %f9;  // normalized score
    st.sreg.f32 scores[%r16], %f10;
    
    // store s_matrix[base_s + ti*S + tj]
    mul.lo.s32 %r20, %r2, %r6;
    add.s32 %r20, %r20, %r16;
    mul.wide.s32 %rd11, %r20, 4;
    add.s64 %rd12, %rd5, %rd11;
    st.global.f32 [%rd12], %f10;
    add.s32 %r16, %r16, 1;
    bra BB_ATTN_STORE_S_LOOP;
    
BB_ATTN_STORE_S_DONE:
    // === PASS 3: Output = S @ V ===
    mov.u32 %r17, 0;  // d
    
BB_ATTN_OUT_LOOP:
    setp.ge.u32 %p5, %r17, %r7;
    @%p5 bra BB_ATTN_OUT_DONE;
    
    mov.f32 %f11, 0f00000000;
    mov.u32 %r16, 0;
    
BB_ATTN_OUT_DOT_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_ATTN_OUT_DOT_DONE;
    
    ld.sreg.f32 %f3, scores[%r16];
    
    // v[base_idx + tj*D + d]
    mul.lo.s32 %r21, %r16, %r7;
    add.s32 %r21, %r21, %r17;
    mul.wide.s32 %rd13, %r21, 4;
    add.s64 %rd14, %rd3, %rd13;
    ld.global.f32 %f12, [%rd14];
    
    fma.rn.f32 %f11, %f3, %f12, %f11;
    add.s32 %r16, %r16, 1;
    bra BB_ATTN_OUT_DOT_LOOP;
    
BB_ATTN_OUT_DOT_DONE:
    // o[base_idx + ti*D + d]
    mul.lo.s32 %r22, %r2, %r7;
    add.s32 %r22, %r22, %r17;
    mul.wide.s32 %rd15, %r22, 4;
    add.s64 %rd16, %rd4, %rd15;
    st.global.f32 [%rd16], %f11;
    add.s32 %r17, %r17, 1;
    bra BB_ATTN_OUT_LOOP;
    
BB_ATTN_OUT_DONE:
BB_ATTN_RET:
    ret;
}

// ============================================================
// ATTENTION FUSED BACKWARD
// ============================================================
.visible .entry attention_fused_backward_kernel(
    .param .u64 attn_bwd_param_0,
    .param .u64 attn_bwd_param_1,
    .param .u64 attn_bwd_param_2,
    .param .u64 attn_bwd_param_3,
    .param .u64 attn_bwd_param_4,
    .param .u64 attn_bwd_param_5,
    .param .u64 attn_bwd_param_6,
    .param .u64 attn_bwd_param_7,
    .param .u32 attn_bwd_param_8,
    .param .u32 attn_bwd_param_9,
    .param .u32 attn_bwd_param_10,
    .param .u32 attn_bwd_param_11,
    .param .f32 attn_bwd_param_12
)
{
    .reg .pred %p<6>;
    .reg .b32 %r<25>;
    .reg .f32 %f<20>;
    .reg .b64 %rd<20>;
    .reg .f32 softmaxW[256];
    .reg .f32 dSoftmax[256];
    
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %tid.x;
    
    ld.param.u32 %r4, [attn_bwd_param_8];
    ld.param.u32 %r5, [attn_bwd_param_9];
    ld.param.u32 %r6, [attn_bwd_param_10];
    ld.param.u32 %r7, [attn_bwd_param_11];
    ld.param.f32 %f1, [attn_bwd_param_12];
    
    mul.lo.s32 %r8, %r4, %r5;
    setp.ge.u32 %p1, %r1, %r8;
    @%p1 bra BB_ATTN_BWD_RET;
    setp.ge.u32 %p2, %r2, %r6;
    @%p2 bra BB_ATTN_BWD_RET;
    setp.ge.u32 %p3, %r3, %r7;
    @%p3 bra BB_ATTN_BWD_RET;
    
    mul.lo.s32 %r9, %r8, %r6;
    mul.lo.s32 %r10, %r9, %r7;
    mul.lo.s32 %r11, %r8, %r6;
    mul.lo.s32 %r12, %r11, %r6;
    
    ld.param.u64 %rd1, [attn_bwd_param_0];
    ld.param.u64 %rd2, [attn_bwd_param_1];
    ld.param.u64 %rd3, [attn_bwd_param_2];
    ld.param.u64 %rd4, [attn_bwd_param_3];
    ld.param.u64 %rd5, [attn_bwd_param_4];
    ld.param.u64 %rd6, [attn_bwd_param_5];
    ld.param.u64 %rd7, [attn_bwd_param_6];
    ld.param.u64 %rd8, [attn_bwd_param_7];
    
    // Load softmaxW từ s_matrix
    mov.u32 %r16, 0;
BB_BWD_LOAD_S_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_BWD_LOAD_S_DONE;
    
    mul.lo.s32 %r13, %r2, %r6;
    add.s32 %r13, %r13, %r16;
    mul.wide.s32 %rd9, %r13, 4;
    add.s64 %rd10, %rd4, %rd9;
    ld.global.f32 %f2, [%rd10];
    st.sreg.f32 softmaxW[%r16], %f2;
    add.s32 %r16, %r16, 1;
    bra BB_BWD_LOAD_S_LOOP;
    
BB_BWD_LOAD_S_DONE:
    // === PASS 1: dSoftmax và dv ===
    mov.u32 %r16, 0;
BB_BWD_DSOFTMAX_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_BWD_DSOFTMAX_DONE;
    
    mov.f32 %f3, 0f00000000;  // dotVal
    mov.u32 %r17, 0;
    
BB_BWD_DV_LOOP:
    setp.ge.u32 %p5, %r17, %r7;
    @%p5 bra BB_BWD_DV_DONE;
    
    // dy[ti*D + d]
    mul.lo.s32 %r14, %r2, %r7;
    add.s32 %r14, %r14, %r17;
    mul.wide.s32 %rd11, %r14, 4;
    add.s64 %rd12, %rd5, %rd11;
    ld.global.f32 %f4, [%rd12];
    
    // dv[tj*D + d] += softmaxW[tj] * dy[ti*D + d]
    mul.lo.s32 %r15, %r16, %r7;
    add.s32 %r15, %r15, %r17;
    mul.wide.s32 %rd13, %r15, 4;
    add.s64 %rd14, %rd8, %rd13;
    ld.global.f32 %f5, [%rd14];
    
    // dv += softmaxW[tj] * dyVal
    ld.sreg.f32 %f6, softmaxW[%r16];
    mul.f32 %f7, %f6, %f4;
    add.f32 %f5, %f5, %f7;
    st.global.f32 [%rd14], %f5;
    
    // dotVal += dyVal * v[tj*D + d]
    mul.lo.s32 %r18, %r16, %r7;
    add.s32 %r18, %r18, %r17;
    mul.wide.s32 %rd15, %r18, 4;
    add.s64 %rd16, %rd3, %rd15;
    ld.global.f32 %f8, [%rd16];
    fma.rn.f32 %f3, %f4, %f8, %f3;
    
    add.s32 %r17, %r17, 1;
    bra BB_BWD_DV_LOOP;
    
BB_BWD_DV_DONE:
    st.sreg.f32 dSoftmax[%r16], %f3;
    add.s32 %r16, %r16, 1;
    bra BB_BWD_DSOFTMAX_LOOP;
    
BB_BWD_DSOFTMAX_DONE:
    // === PASS 2: dotSum ===
    mov.f32 %f9, 0f00000000;
    mov.u32 %r16, 0;
BB_BWD_DOTSUM_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_BWD_DOTSUM_DONE;
    
    ld.sreg.f32 %f2, softmaxW[%r16];
    ld.sreg.f32 %f3, dSoftmax[%r16];
    fma.rn.f32 %f9, %f2, %f3, %f9;
    add.s32 %r16, %r16, 1;
    bra BB_BWD_DOTSUM_LOOP;
    
BB_BWD_DOTSUM_DONE:
    // === PASS 3: dScore và dq/dk ===
    mov.u32 %r16, 0;
BB_BWD_DSCORE_LOOP:
    setp.ge.u32 %p4, %r16, %r2;
    @%p4 bra BB_BWD_DSCORE_DONE;
    
    ld.sreg.f32 %f2, softmaxW[%r16];
    ld.sreg.f32 %f3, dSoftmax[%r16];
    sub.f32 %f10, %f3, %f9;
    mul.f32 %f11, %f2, %f10;
    mul.f32 %f11, %f11, %f1;  // * scale
    
    mov.u32 %r17, 0;
BB_BWD_DK_LOOP:
    setp.ge.u32 %p5, %r17, %r7;
    @%p5 bra BB_BWD_DK_DONE;
    
    // dq[ti*D + d] += dScore * k[tj*D + d]
    mul.lo.s32 %r19, %r2, %r7;
    add.s32 %r19, %r19, %r17;
    mul.wide.s32 %rd17, %r19, 4;
    add.s64 %rd18, %rd6, %rd17;
    ld.global.f32 %f12, [%rd18];
    
    // k[tj*D + d]
    mul.lo.s32 %r20, %r16, %r7;
    add.s32 %r20, %r20, %r17;
    mul.wide.s32 %rd19, %r20, 4;
    add.s64 %rd20, %rd2, %rd19;
    ld.global.f32 %f13, [%rd20];
    
    mul.f32 %f14, %f11, %f13;
    add.f32 %f12, %f12, %f14;
    st.global.f32 [%rd18], %f12;
    
    // dk[tj*D + d] += dScore * q[ti*D + d]
    // q[ti*D + d]
    mul.lo.s32 %r21, %r2, %r7;
    add.s32 %r21, %r21, %r17;
    mul.wide.s32 %rd21, %r21, 4;
    add.s64 %rd22, %rd1, %rd21;
    ld.global.f32 %f15, [%rd22];
    
    mul.f32 %f16, %f11, %f15;
    mul.wide.s32 %rd23, %r20, 4;
    add.s64 %rd24, %rd7, %rd23;
    ld.global.f32 %f17, [%rd24];
    add.f32 %f17, %f17, %f16;
    st.global.f32 [%rd24], %f17;
    
    add.s32 %r17, %r17, 1;
    bra BB_BWD_DK_LOOP;
    
BB_BWD_DK_DONE:
    add.s32 %r16, %r16, 1;
    bra BB_BWD_DSCORE_LOOP;
    
BB_BWD_DSCORE_DONE:
BB_ATTN_BWD_RET:
    ret;
}